<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Create New Account</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: table;
            }
            .wrap {
                display: table-cell;
                text-align: center;
                vertical-align: middle;

            }
            .login-form{
                width: 550px;

                margin: 0 auto;
                border: 1px solid #ddd;
                padding: 2rem;
                background: #ffffff;
            }
            .form-input{
                background: #fafafa;
                border: 1px solid #eeeeee;
                padding: 12px;
                width: 100%;
            }
            .form-group{
                margin-bottom: 1rem;
            }
            .form-button{
                background: #69d2e7;
                border: 1px solid #ddd;
                color: #ffffff;
                padding: 10px;
                width: 100%;
                text-transform: uppercase;
            }
            .form-button:hover{
                background: #69c8e7;
            }
            .form-header{
                text-align: center;
                margin-bottom : 2rem;
            }
            .form-footer{
                text-align: center;
            }
               a:active, a:visited {
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <form class="login-form" action="ProcessServlet" method="POST">
                <div class="form-header">
                    <h3>CREATE ACCOUNT</h3>

                </div>
                <div class="form-group">
                    <input type="text" name="txtEmail" value="" class="form-input" placeholder="Email">
                </div>
                 <div class="form-group">
                    <input type="text" name="txtName" value="" class="form-input" placeholder="Name">
                </div>
                 <div class="form-group">
                    <input type="password" name="txtPassword" value="" class="form-input" placeholder="Password">
                </div>
                <div class="form-group">
                    <input type="password" name="txtConfirmPassword" value="" class="form-input" placeholder="Confirm Password">
                </div>
                 <div class="form-group">
                    <input class="form-button" type="submit" value="Create New Account" name="btAction" />
                </div>
                <div class="form-footer">
                     <a href="login.html">Go Back</a>
                </div>
                
<!--                <label> Email </label> <input type="text" name="txtEmail" value="" /> <br/> <br/>
                <label> Name</label> <input type="text" name="txtName" value="" />  <br/> <br/>
                <label> Password </label> <input type="password" name="txtPassword" value="" />  <br/> <br/>
                <label> Confirm Password </label> <input type="password" name="txtConfirmPassword" value="" />  <br/> <br/>-->

               
            </form>
        </div>
    </body>
</html>
